COMMON_DIR=c:/MES/workspace/common
MANAGE_DIR=c:/MES/workspace/manage
TRACKING_DIR=C:/MES/workspace/tracking
RULESERVICE_DIR=C:/MES/workspace/ruleservice
LIBRARY_DIR=c:/MES/workspace/mes_library
DEPLOY_DIR=c:/MES/deploy/tracking
WEB_DIR=c:/MES/deploy/tracking/WEB-INF